<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash White Water Rafting</title>
    <meta name="description"
        content="At Splash White Water Rafting, we don't just raft—we conquer raging rapids, crash through towering waves, and fuel your adrenaline like never before!">
    <meta name="author" content="Mirian Ukeje">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/water-rafting-logo.png" alt="logo">
        <nav>
            <a href="/index.html">Home</a>
            <a href="/wwr/about.html">About</a>
            <a href="/wwr/">Trips</a>
            <a href="/wwr/">Contact</a>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting-hero.jpg" alt="background image">
            <h1>Splash White Water Rafting</h1>
            <article>
                <h2>Welcome!</h2>
                <img src="images/splash-water-rafting.jpg" alt="image of people at Splash Water Rafting">
                <p>At Splash White Water Rafting, whether you are a first-time rafter or a seasoned thrill-seeker, we
                    strive to create moments of excitement, challenge, and pure adrenaline that leave a lasting impact.
                </p>
            </article>
        </div>

        <section>
            <h2>Our History</h2>
            <p>What started as a simple love for the river became a passion-driven adventure company. Splash White Water
                Rafting was founded by a group of thrill-seekers who grew up navigating wild waters. Craving the rush of
                crashing waves and a deep respect for nature, they turned their expertise into a mission—to share the
                magic of white-water rafting with others.</p>
        </section>

        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/rafting-img-1.jpg" alt="rafting image 1">
            <img src="images/rafting-img-2.jpg" alt="rafting image 2">
            <img src="images/splash-water-rafting.jpg" alt="rafting image 3">
            <img src="images/rafting-img-4.jpg" alt="rafting image 4">
            <img src="images/rafting-img-4.jpg" alt="rafting image 5">
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Splash White Water Rafting . Mirian</p>
        <nav class="sociallinks">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook-icon.png" alt="facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter-icon.png" alt="twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram-icon.png" alt="instagram">
            </a>
        </nav>
    </footer>
</body>

</html>